<!DOCTYPE html>
<html lang = "ko">
    <head>
        <title>HEBS</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <style type="text/css">
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                text-align: center;
            }
            
            *{
                margin:0;
                padding:0;
                outline:none;
                box-sizing:border-box;
                font-family: 'nanumsquare';
            }

            #logo{
                width:7rem;
                display:inline-block;
                margin-top:2rem;
            }
            
            #logoText{
                font-family: 'poiret one';
                font-weight: bold;
                color:#494949;
                font-size:4rem;
                display:inline-block;
                vertical-align: top;
                letter-spacing: 2px;
                margin-left:1rem;
                margin-top:3rem;
            }
            
            #shadowCover{
                width:100%;
                height:40rem;
                border:1px solid;
                margin-top:2rem;
            }
            
            #shadowCover .settings{
                width:50%;
                height:100%;
            }
            
            /* 왼쪽 파트 */
            .settings .eachCovers{
                /*border:1px solid;*/
                margin: 0 auto;
                width:20rem;
                height:4rem;
                margin-top:2rem;
            }
            
            .eachCovers label{
                float: left;
                padding-left:1.5rem;
            }
            
            #shadowCover .settings#boxValues{
                float:left;
                border-right:1px solid;
            }
            
            input[type=range] {
                -webkit-appearance: none;
                display:block;
                margin:0 auto;
                margin-top:1rem;
                width: 15rem;
            }
            
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8px;
                cursor: pointer;
                background: #d6d6d6;
                border-radius: 2px;
                box-shadow: 0 0 1px black inset;
            }
            
            input[type=range]::-webkit-slider-thumb {
                height: 20px;
                width: 20px;
                border-radius: 3px;
                background: #f2f2f2;
                box-shadow: 0 0 2px #666666 inset;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -5.5px;
            }
            
            input[type=number]{
                width:5.3rem;
            }        
            
            
            /* 오른쪽 파트 */
            #shadowCover .settings#boxResult{
                float:right;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            
            #boxResult #defaultBox{
                width:27.5rem;
                height:27.5rem;
                background-color:#4F4C45;
                border-radius: 2px;
            }
            
            #defaultBox #valueCover{
                width:92%;
                height:5rem;
                background-color:white;
                margin:0 auto;
                margin-top:4rem;
                border-radius: 7.5px;
                box-shadow: 0 0 4px gray inset;
            }
            
            #valueCover .browsers{
                display:block;
                text-align: left;
                font-size:0.85rem;
                line-height: 1.5;
                padding-left:1rem;
            }
            
            #valueCover .browsers:nth-of-type(1){
                padding-top:0.6rem;
            }
        </style>
    </head>
    <body>
        <img src = "cube.png" alt = "cube" id = "logo">
        <span id = "logoText">
            Hebs
        </span>
        
        <div id = "shadowCover">
            <div class = "settings" id = "boxValues">
                <!-- 실제로 설정해주는 부분들 -->
                
                <!-- horizontal length -->
                <div class = "eachCovers">
                    <label for = "horizontal">
                    Horizontal Length
                    </label>
                    <input type = "number" id = "horizontal"> px 
                    
                    <input type = "range" min="-200" max="200" step ="0.1" value = "10">
                </div>
                
                <!-- vertical length -->
                <div class = "eachCovers">
                    <label for = "vertical">
                    Vertical Length
                    </label>
                    <input type = "number" id = "vertical"> px
                    
                    <input type = "range" min="-200" max="200" step ="0.1" value = "10">
                </div>
                
                <!-- blur radius -->
                <div class = "eachCovers">
                    <label for = "blur">
                    Blur Radius
                    </label>
                    <input type = "number" id = "blur"> px
                    
                    <input type = "range" min="0" max="200" step ="0.1" value = "10">
                </div>
                
                <!-- spread radius -->
                <div class = "eachCovers">
                    <label for = "spread">
                    Spread Radius
                    </label>
                    <input type = "number" id = "spread"> px
                    
                    <input type = "range" min="-200" max="200" step ="0.1" value = "0">
                </div>
            </div>
            <div class = "settings" id = "boxResult">
                <div id = "defaultBox">
                    <div id = "valueCover">
                        <span class = "browsers">
                            -webkit-box-shadow: 
                            <span class = "codeResults">
                                <!-- innerHTML로 value 넣어주기 -->
                            </span>
                        </span>
                        <span class = "browsers">
                            -moz-box-shadow:
                            <span class = "codeResults">
                                <!-- innerHTML로 value 넣어주기 -->
                            </span>
                        </span>
                        <span class = "browsers">
                            box-shadow: 
                            <span class = "codeResults">
                                <!-- innerHTML로 value 넣어주기 -->
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>